{
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.enabled": false,
    "editor.quickSuggestions": {
        
        "other": "offWhenInlineCompletions",
        "comments": "off",
        "strings": "off"
    }
}